<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/profilePictureContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/userNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_profile"/>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_create"
                android:layout_gravity="bottom|end"
                />
        </FrameLayout>

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="User Name"
            android:textSize="26dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/profilePictureContainer"
            app:layout_constraintBottom_toTopOf="@+id/userUniversityText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="141dp"
            tools:layout_editor_absoluteY="348dp" />

        <EditText
            android:id="@+id/userUniversityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="University"
            android:textSize="20dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/userNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="156dp" />

        <EditText
            android:id="@+id/userPhoneNumbText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Phone Number"
            android:textSize="20dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/userUniversityText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="156dp" />

        <EditText
            android:id="@+id/userEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="email"
            android:textSize="20dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/userPhoneNumbText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="156dp" />

        <EditText
            android:id="@+id/userInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="user info"
            android:textSize="20dp"
            android:enabled="false"
            app:layout_constraintTop_toBottomOf="@+id/userEmailText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="156dp" />

        <Button
            android:id="@+id/showInfoDialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/userInfoText" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>