<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_event"
        android:title="EVENT"
        android:id="@+id/events"/>
    <item
        android:icon="@drawable/ic_attendee"
        android:title="PROFILE"
        android:id="@+id/profiles"/>
</menu>